<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Basic Web Responsive</title>
		<link href="stylesheet/index.css" rel="stylesheet">
		<link href="stylesheet/font-awesome.min.css" rel="stylesheet">
		<link href="stylesheet/font-awesome.css" rel="stylesheet">
	</head>
	<body>
		<header>
			<div id="head_con" class="head">
				<img src="image/logo.png" width="100%">
				<div id="menu-icon">
					<div></div>
					<div></div>
					<div></div>
				</div>
				<div id="menu">
					<ul>
						<li>Home</li>
						<li>About</li>
						<li>Blog</li>
						<li>Contact</li>
				</div>
				<!--menu-->
			</div>
			<!--head_con-->
		</header>
		<div class="head">
			<img src="image/bg-home.jpg" width="100%">
		</div>
		<div id="col-lg-12" class="col-lg-12">
			<div class="head">
				<div id="con">
					<div id="con_left">
						<h2>new product</h2>
						<h1>the twist of  healthy yogurt</h1>
						<p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
					</div>
					<!--con-left-->
					<div id="con_right">
						<img src="image/strawberry.jpg">
					</div>
					<!--con_right-->
				</div>
				<!--con-->
			</div>
			<!--head-->
		</div>
		<!--col-lg-12-->
		<div id="icon" class="col-lg-12">
			<div class="head">
				<ul>
					<li>Product</li>
					<li>Our Story</li>
					<li>Flavors</li>
					<li>Our Location</li>
				</ul>
			</div>
			<!--head-->
		</div>
		<footer>
			<div class="foot">
				<i class="fa fa-facebook-official" aria-hidden="true"></i>
				<i class="fa fa-facebook-official fa2x"></i>
				<i class="fa fa-facebook-official fa2x"></i>
				<i class="fa fa-facebook-official fa2x"></i>
				<p>&copy; Copyright 2019 | TO THE NEW</p>
			</div>
			<!--head-->
	</body>
</html>