body{
	margin:0px;
	background-color: #fff;
	padding: 0px;
}
header,.col-lg-12{
	width: 100%;
	margin:auto;
	height: 140px;
	background-color: #f0f0f0;
	
}
#menu-icon{
	position: absolute;
	right: 20px;
	top: 50px;
	display: none;
}
#menu-icon div {
  width: 25px;
  height: 4px;
  background-color: black;
  margin: 4px 0;
  
}
.head{
	width: 80%;
	margin: auto;
}
#head_con img{
	width:120px;
	float: left;
	margin: 15px;
	margin-top: 40px;

}
#head_con ul{
	float: right;
	margin-top: 40px;
}
#head_con ul li{
	display: inline-block;
	list-style: none;
	margin: 15px;
}
.head #con_left{
	width: 65%;
	float: left;
}
#con_left h2,h1{
	text-transform: capitalize;
}
#con_left h1{
	color: red;
	font-weight: 500;
	font-size: 30px;
}
#con_left p{
	font-size: 16px;
	color: #333;
}
.head #con_right{
	width: 30%;
	float: right;
}
#col-lg-12{
	margin-top: 0px;
	padding-top: 60px;
	padding-bottom: 150px;
}
#icon{
	background-color: #a8e600;
	padding-bottom: 100px;
}
#icon ul li:first-child{
	padding-left: 0px;
	margin-left: 0px;
}
#icon ul li:last-child{
	border: none;
}
#icon ul li{
	display: inline-block;
	padding: 15px;
	width: 20%;
	text-align: center;
	font-size: 24px;
	color: #fff;
	text-transform: uppercase;
	margin-top: 50px;
	padding: 50px 15px 50px 15px;
	border-right:thin solid #fff;
}
footer{
	width: 100%;
	height: 180px;
	background-color: #e30057;
}
footer .foot{
	width:500px;
	margin: auto;
}
footer .foot i{
	margin:50px;
	color: #fff;
}
footer .foot p{
	text-align: center;
	color: #fff;
	font-size: 17px;
}
@media only screen and (max-width: 1200px){
	.head{
		width: 100%;
	}
	.head #con_left{
	width: 50%;
	margin-left: 80px;
}
}
@media only screen and (max-width: 770px){
	#head_con ul li{
		font-size: 15px;
}
	.head #con_left{
	width: 50%;
	margin-left: 20px;
}
.head #con_right img{
	width: 170px;
	margin-top: 50px;
	}
}
@media only screen and (max-width: 600px){

	#icon ul li{
	padding: 8px;
	width: 20%;
	font-size: 15px;
	color: #fff;
	padding-top: 40px;
	padding-bottom: 40px;
}
#icon{
	padding-bottom: 40px;
	
}
#icon ul{
	position: relative;
	top: -20px;
	}
}
@media only screen and (max-width: 400px){
	.col-lg-12{
	height: auto;	
}

#col-lg-12{
	padding-bottom:50px;
}
	.head #con_left{
	width: 90%;
	float: none;
	margin:auto;
}
.head #con_right{
	float: none;
	width: 80%;
	margin:auto;
}
.head #con_right img{
	width: 100%;

}
#icon ul{
	width: 200px;
	margin:auto;
	padding-top: 50px;
}
#icon ul li{
	display: block;
	padding: 15px;
	margin-top: 50px;
	width: 100px;
	border: none;
	padding-bottom: 50px;
	border-bottom:thin solid #fff;
}

footer .foot{
	width:60%;
	margin: auto;
}
footer .foot i{
	margin:20px;
	margin-top: 50px;
}
#menu-icon{
	display: block;
}
header #menu{
	display: none;
}
}
