<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Newers World</title>
        <link href="stylesheet/index.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="head">
                <img src="image/logo.png" width="100%" title="Logo" id="logo">
                <img src="image/newers times.png" width="100%" title="Newers World" id="new">
            </div>
            <!--head-->
        </header>
        <!--header-->
        <p class="buzz">Buzz @ To The New</p>
        <div class="head" id="con">
            <h2>TO THE NEW Organizes GeekCombat, a 2-day hackathon</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                when an unknown printer took a galley of type and scrambled it to make a type 
                specimen book. It has survived not only five centuries, but also the leap into
                 electronic typesetting, remaining essentially unchanged</p>
        </div>
        <!--con,head-->
        <div class="head" id="gallery">
            <div class="gal_con">
                <img src="image/pic.jpg" width="100%">
                <h2>TO THE NEW launches wear Camcorder,a smart watch enabled camera app</h2>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority 
                    have suffered alteration in some form,
                     by injected humour, or randomised words which don't look even slightly
                      believable.</p>
            </div>
             <!--gal_con-->
            <div class="gal_con">
                    <img src="image/pic2.jpg" width="100%">
                    <img src="image/pic3.png" width="100%" style="margin-top:24px;">    
                    <h2>TO THE NEW becomes a YellowFin reseller</h2>
                <p>The standard chunk 
                    of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>   
            </div>
            <!--gal_con-->
        </div>
    <!--gal_con-->
    <div id="hiring_new" class="hiring_new">
        <div class="head">
            <div class="gal_con">
                <img src="image/pic4.jpg" width="100%">
            </div>
            <div class="gal_con">
                <img src="image/pic5.jpg" width="100%">
            </div>
        </div>
        <!--head-->
    </div>
    <!--hiring-new-->
    <div id="new_con" class="hiring_new">
            <p class="blog">4 Blogs you should read</p>
        <div class="head">
               
            <div class="gal_con">
                <h2>Deploy Code using AWS CodeDeploy and GitHub</h2>
                <p>He much talked about AWS CodeDeploy is being used as a daily deployment..</p>
                <p>By Rajvijay Janwal</p>
                <a href="#">Read more</a>

                <h2>Adaptive Video Streaming and HLS file structure</h2>
                <p>He much talked about AWS CodeDeploy is being used as a daily deployment..</p>
                <p>By Rajvijay Janwal</p>
                <a href="#">Read more</a>

            </div>
            <div class="gal_con">
                <h2>Basics of Content Migration:Manual and Automated</h2>
                <p>He much talked about AWS CodeDeploy is being used as a daily deployment..</p>
                <p>by Ankit Gupta</p>
                <a href="#">Read more</a>


                <h2>How to perform database testing?</h2>
                <p>He much talked about AWS CodeDeploy is being used as a daily deployment..</p>
                <p>By Rajvijay Janwal</p>
                <a href="#">Read more</a>
            </div>
        </div> 
    </div>
    <!--hiring_new-->
    <div class="hiring_new" id="new_client">
        <div class="head">
            
        </div>
    </div>
    <!--new_client(id) and hiring_new(class)-->
    <footer>
        <div class="foot_con">
            <div id="social">
                <img src="image/social/twitter.jpg" alt="twitter">
                <img src="image/social/facebook.jpg" alt="Facebook">
                <img src="image/social/linkedin.jpg" alt="LinkedIn">
                <img src="image/social/ll.jpg" alt="twitter">
                <img src="image/social/dot.jpg" alt="twitter">
                <img src="image/social/youtube.jpg" alt="youtube">
            </div>
            <h3>To The New</h3>
            <p>For sharing  your feedback on this newsletter</p>
            <p>please emails us at: newertimes@tothenew.com</p>
        </div>
        <!--foot_con-->
    </footer>
    <!--footer-->
    </body>
</html>